--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\parameter.o"
"..\obj\ucos_task.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_a.o"
"..\obj\os_cpu_c.o"
"..\obj\flash.o"
"..\obj\iic.o"
"..\obj\dma.o"
"..\obj\pwm_out.o"
"..\obj\time.o"
"..\obj\error.o"
"..\obj\iic1.o"
"..\obj\rc_mine.o"
"..\obj\usart_fc.o"
"..\obj\hml_sample.o"
"..\obj\mpu6050.o"
"..\obj\ms5611_2.o"
"..\obj\ultrasonic.o"
"..\obj\att_control.o"
"..\obj\eso.o"
"..\obj\h_inf.o"
"..\obj\height_ctrl.o"
"..\obj\neuron_pid.o"
"..\obj\visual_contol.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
"..\obj\fastmath.o"
"..\obj\matrix.o"
"..\obj\minimatrix.o"
"..\obj\my_math.o"
"..\obj\quaternion.o"
"..\HARDWARE\UKF_BARO\kf_oldx.lib"
"..\HARDWARE\EKF_BARO\baro_ekf_oldx.lib"
"..\obj\imu1.o"
"..\obj\alt_kf.o"
"..\HARDWARE\FUSHION\kf_oldx_yaw.lib"
"..\obj\cffrels.o"
"..\obj\libmatrix.o"
"..\obj\libmymath.o"
"..\obj\ppcffrels.o"
"..\obj\rels.o"
"..\obj\ident.o"
"..\obj\stc_pp.o"
"..\obj\stc_pp_pid.o"
"..\obj\controlfgr.o"
"..\obj\sonar_avoid.o"
"..\HARDWARE\AVOID\F407_FC_8.lib"
--strict --scatter "..\OBJ\UCOSII-3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\UCOSII-3.map" -o ..\OBJ\UCOSII-3.axf